### ISSUE TITLE
Issue with ESPN's standard feeds?

### ISSUE THREAD

**Issue by HavenB3** [nmdias/FeedKit#28]
It seems that ESPN's RSS feed (https://www.espn.com/espn/rss/news) cannot be used to instantiate a FeedParser. I've validated that this feed url is correct and works well with other readers. Any idea as to what could cause this?

**Comment by nmdias** [comment]
Can you check for App Transport Security? I believe that URL may be redirecting to a non HTTPS url.

Try this. Add to your info.plist:

```
<key>NSAppTransportSecurity</key>
<dict>
    <key>NSAllowsArbitraryLoads</key>
    <false/>
</dict>
```

If it works, change it to use the `NSExceptionDomains` key instead of `NSAllowsArbitraryLoads `, just for that domain.

**Comment by HavenB3** [comment]
I've tried that with no luck, although I did try it with the example project and it worked fine, so it must be something strange on my end. It does seem that it crashes/excepts here in Feedkit:
`/**
     
     Initializes the parser with the XML content referenced by the given URL.
     
     - parameter URL: An URL object specifying a URL
     
     - returns: An instance of the feed parser.
     
     */
    public convenience init?(URL: URL) {
        
        guard let data = try? Data(contentsOf: URL) else {
            return nil
        }
        
        self.init(data: data)
        
    }`
I'm not sure what could be different from the example project and mine. I've made sure to update to the latest FeedKit version

**Comment by nmdias** [comment]
Are you using this one? -> `http://www.espn.com/espn/rss/news`

Notice the http:// instead of http**S**://

**Comment by HavenB3** [comment]
I tried changing to that but no difference.
Since the `Data(contentsOf: URL)` is what's failing, I feel like there's not much you can do especially since it's working fine in the example project. 
I appreciate your replies / assistance.

**Comment by nmdias** [comment]
Can you paste the console output here?

**Comment by HavenB3** [comment]
2017-06-26 09:46:07.932348-0500 Funnel[1461:436280] [Crashlytics] Version 3.8.4 (121)
Push Notifications access granted: true
Notification settings: <UNNotificationSettings: 0x1742800a0; authorizationStatus: Authorized, notificationCenterSetting: Enabled, soundSetting: Enabled, badgeSetting: Enabled, lockScreenSetting: Enabled, alertSetting: NotSupported, carPlaySetting: Enabled, alertStyle: Banner>
2
2017-06-26 09:46:08.180687-0500 Funnel[1461:436280] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2017-06-26 09:46:08.181233-0500 Funnel[1461:436280] [MC] Reading from public effective user settings.
Parsing https://www.buzzfeed.com/index.xml...
Parsing https://www.wired.com/feed/rss...
Parsing http://www.espn.com/espn/rss/news...
fatal error: unexpectedly found nil while unwrapping an Optional value
2017-06-26 09:46:15.579600-0500 Funnel[1461:436280] fatal error: unexpectedly found nil while unwrapping an Optional value

**Comment by HavenB3** [comment]
And here's the crash thread:
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000010185ee4c
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftFoundation.dylib      	0x000000010185ee4c 0x101850000 + 61004
1   FeedKit                       	0x0000000100e1c7e8 0x100df8000 + 149480
2   FeedKit                       	0x0000000100e1c7e8 0x100df8000 + 149480
3   Foundation                    	0x0000000185e9c914 -[NSXMLParser initWithContentsOfURL:] + 216
4   FeedKit                       	0x0000000100e1ad58 0x100df8000 + 142680
5   FeedKit                       	0x0000000100e1a900 0x100df8000 + 141568
6   FeedKit                       	0x0000000100e1a7c4 0x100df8000 + 141252
7   FeedKit                       	0x0000000100e1a8a4 0x100df8000 + 141476
8   Funnel                        	0x0000000100112bf0 Feed.load() -> () (RSSFeeds.swift:85)
9   Funnel                        	0x00000001000929a8 NewsModel.load() -> () (NewsModel.swift:18)
10  Funnel                        	0x00000001000972c0 NewsCollectionView.setup() -> () (NewsCollectionView.swift:43)
11  Funnel                        	0x0000000100096e14 NewsCollectionView.init(coder : NSCoder) -> NewsCollectionView? (NewsCollectionView.swift:23)
12  Funnel                        	0x0000000100096e94 @objc NewsCollectionView.init(coder : NSCoder) -> NewsCollectionView? (NewsCollectionView.swift:0)
13  UIKit                         	0x000000018b9d78d8 -[UIClassSwapper initWithCoder:] + 248
14  UIKit                         	0x000000018bb25a50 UINibDecoderDecodeObjectForValue + 680
15  UIKit                         	0x000000018bb25bc8 UINibDecoderDecodeObjectForValue + 1056
16  UIKit                         	0x000000018bb25790 -[UINibDecoder decodeObjectForKey:] + 104
17  UIKit                         	0x000000018b7b53ec -[UIView initWithCoder:] + 652
18  UIKit                         	0x000000018bded96c -[UICollectionReusableView initWithCoder:] + 72
19  Funnel                        	0x000000010010b6a0 StoryViewHeader.init(coder : NSCoder) -> StoryViewHeader? (StoryViewHeader.swift:0)
20  Funnel                        	0x000000010010b740 @objc StoryViewHeader.init(coder : NSCoder) -> StoryViewHeader? (StoryViewHeader.swift:0)
21  UIKit                         	0x000000018b9d78d8 -[UIClassSwapper initWithCoder:] + 248
22  UIKit                         	0x000000018bb25a50 UINibDecoderDecodeObjectForValue + 680
23  UIKit                         	0x000000018bb25790 -[UINibDecoder decodeObjectForKey:] + 104
24  UIKit                         	0x000000018b9d7548 -[UIRuntimeConnection initWithCoder:] + 136
25  UIKit                         	0x000000018bb25a50 UINibDecoderDecodeObjectForValue + 680
26  UIKit                         	0x000000018bb25bc8 UINibDecoderDecodeObjectForValue + 1056
27  UIKit                         	0x000000018bb25790 -[UINibDecoder decodeObjectForKey:] + 104
28  UIKit                         	0x000000018b9d68bc -[UINib instantiateWithOwner:options:] + 1168
29  UIKit                         	0x000000018bdd6968 -[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:] + 892
30  UIKit                         	0x000000018b64fd8c -[UICollectionView dequeueReusableSupplementaryViewOfKind:withReuseIdentifier:forIndexPath:] + 304
31  Funnel                        	0x0000000100079d74 StoriesCollectionViewController.collectionView(UICollectionView, viewForSupplementaryElementOfKind : String, at : IndexPath) -> UICollectionReusableView (StoriesCollectionViewController.swift:82)
32  Funnel                        	0x0000000100079ee4 @objc StoriesCollectionViewController.collectionView(UICollectionView, viewForSupplementaryElementOfKind : String, at : IndexPath) -> UICollectionReusableView (StoriesCollectionViewController.swift:0)
33  UIKit                         	0x000000018b64f7d0 -[UICollectionView _createPreparedSupplementaryViewForElementOfKind:atIndexPath:withLayoutAttributes:applyAttributes:] + 652
34  UIKit                         	0x000000018b5307d0 -[UICollectionView _updateVisibleCellsNow:] + 3856
35  UIKit                         	0x000000018b52b3d4 -[UICollectionView layoutSubviews] + 300
36  UIKit                         	0x000000018b4cd07c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1200
37  QuartzCore                    	0x00000001886bd274 -[CALayer layoutSublayers] + 148
38  QuartzCore                    	0x00000001886b1de8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
39  UIKit                         	0x000000018b4e1814 -[UIView(Hierarchy) layoutBelowIfNeeded] + 548
40  UIKit                         	0x000000018b588484 -[UINavigationController _layoutViewController:] + 1244
41  UIKit                         	0x000000018b585d00 -[UINavigationController _layoutTopViewController] + 228
42  UIKit                         	0x000000018b59eab0 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 744
43  UIKit                         	0x000000018b59e78c -[UINavigationTransitionView _notifyDelegateTransitionDidStopWithContext:] + 420
44  UIKit                         	0x000000018b59e35c -[UINavigationTransitionView _cleanupTransition] + 608
45  UIKit                         	0x000000018b50841c -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
46  UIKit                         	0x000000018b5065c8 +[UIViewAnimationState popAnimationState] + 320
47  UIKit                         	0x000000018b591b98 -[UINavigationTransitionView transition:fromView:toView:] + 1860
48  UIKit                         	0x000000018b587b20 -[UINavigationController _startTransition:fromViewController:toViewController:] + 2488
49  UIKit                         	0x000000018b586c2c -[UINavigationController _startDeferredTransitionIfNeeded:] + 856
50  UIKit                         	0x000000018b5867e0 -[UINavigationController __viewWillLayoutSubviews] + 64
51  UIKit                         	0x000000018b586744 -[UILayoutContainerView layoutSubviews] + 188
52  UIKit                         	0x000000018b4cd07c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1200
53  QuartzCore                    	0x00000001886bd274 -[CALayer layoutSublayers] + 148
54  QuartzCore                    	0x00000001886b1de8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
55  QuartzCore                    	0x00000001886b1ca8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
56  QuartzCore                    	0x000000018862d34c CA::Context::commit_transaction(CA::Transaction*) + 252
57  QuartzCore                    	0x00000001886543ac CA::Transaction::commit() + 504
58  UIKit                         	0x000000018b4c26c4 _afterCACommitHandler + 256
59  CoreFoundation                	0x000000018534c9a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
60  CoreFoundation                	0x000000018534a630 __CFRunLoopDoObservers + 372
61  CoreFoundation                	0x000000018534aa7c __CFRunLoopRun + 956
62  CoreFoundation                	0x000000018527ada4 CFRunLoopRunSpecific + 424
63  GraphicsServices              	0x0000000186ce4074 GSEventRunModal + 100
64  UIKit                         	0x000000018b535058 UIApplicationMain + 208
65  Funnel                        	0x000000010013ceb8 main (AppDelegate.swift:17)
66  libdyld.dylib                 	0x000000018428959c start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x0000000184399a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018445f1a4 _pthread_wqthread + 1260
2   libsystem_pthread.dylib       	0x000000018445ecac start_wqthread + 4

Thread 2:
0   libsystem_pthread.dylib       	0x000000018445eca8 start_wqthread + 0

Thread 3 name:  Dispatch queue: com.apple.CFNetwork.addPersistCacheToStorageDaemon
Thread 3:
0   libsystem_kernel.dylib        	0x0000000184397e70 __bsdthread_ctl + 8
1   libsystem_pthread.dylib       	0x0000000184466070 _pthread_qos_override_end_direct + 32
2   libobjc.A.dylib               	0x0000000183e096dc rwlock_tt<false>::unlockRead() + 56
3   libobjc.A.dylib               	0x0000000183e095cc lookUpImpOrForward + 508
4   libobjc.A.dylib               	0x0000000183e14478 _objc_msgSend_uncached + 56
5   CoreFoundation                	0x0000000185346ba4 __CFPropertyListIsValidAux + 52
6   CoreFoundation                	0x00000001853478a0 __CFPropertyListIsDictPlistAux + 204
7   CoreFoundation                	0x0000000185291cf0 __CFDictionaryApplyFunction_block_invoke + 24
8   CoreFoundation                	0x000000018527a010 CFBasicHashApply + 132
9   CoreFoundation                	0x0000000185283424 CFDictionaryApplyFunction + 224
10  CoreFoundation                	0x0000000185346d1c __CFPropertyListIsValidAux + 428
11  CoreFoundation                	0x000000018534778c __CFPropertyListIsArrayPlistAux + 40
12  CoreFoundation                	0x000000018527a710 CFArrayApplyFunction + 68
13  CoreFoundation                	0x0000000185346cd8 __CFPropertyListIsValidAux + 360
14  CoreFoundation                	0x0000000185286cb0 CFPropertyListIsValid + 56
15  CFNetwork                     	0x0000000185a81b04 URLRequest::copyPropertyList(__CFAllocator const*, __CFDictionary const**) const + 336
16  CFNetwork                     	0x0000000185a4b148 ___ZN12__CFURLCache23CreateAndStoreCacheNodeEP16__CFURLCacheNodePK20_CFCachedURLResponsePK10__CFStringPK13_CFURLRequestPKvbRb_block_invoke + 1128
17  libdispatch.dylib             	0x00000001842569e0 _dispatch_call_block_and_release + 24
18  libdispatch.dylib             	0x00000001842569a0 _dispatch_client_callout + 16
19  libdispatch.dylib             	0x0000000184264ad4 _dispatch_queue_serial_drain + 928
20  libdispatch.dylib             	0x000000018425a2cc _dispatch_queue_invoke + 884
21  libdispatch.dylib             	0x0000000184266a50 _dispatch_root_queue_drain + 540
22  libdispatch.dylib             	0x00000001842667d0 _dispatch_worker_thread3 + 124
23  libsystem_pthread.dylib       	0x000000018445f100 _pthread_wqthread + 1096
24  libsystem_pthread.dylib       	0x000000018445ecac start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib        	0x0000000184399a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018445f1a4 _pthread_wqthread + 1260
2   libsystem_pthread.dylib       	0x000000018445ecac start_wqthread + 4

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0   libsystem_kernel.dylib        	0x000000018437b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018437b09c mach_msg + 72
2   CoreFoundation                	0x000000018534ce90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018534aae4 __CFRunLoopRun + 1060
4   CoreFoundation                	0x000000018527ada4 CFRunLoopRunSpecific + 424
5   Foundation                    	0x0000000185d94d74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x0000000185db5b44 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7   UIKit                         	0x000000018bebf6a8 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x0000000185e922d8 __NSThread__start__ + 996
9   libsystem_pthread.dylib       	0x000000018446168c _pthread_body + 240
10  libsystem_pthread.dylib       	0x000000018446159c _pthread_body + 0
11  libsystem_pthread.dylib       	0x000000018445ecb4 thread_start + 4

Thread 6:
0   libsystem_kernel.dylib        	0x0000000184399a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018445f1a4 _pthread_wqthread + 1260
2   libsystem_pthread.dylib       	0x000000018445ecac start_wqthread + 4

Thread 7 name:  com.twitter.crashlytics.ios.MachExceptionServer
Thread 7:
0   libsystem_kernel.dylib        	0x000000018437cca4 write + 8
1   Funnel                        	0x0000000100181388 CLSSDKFileLog + 336
2   Funnel                        	0x000000010017814c CLSMachExceptionServer + 184
3   libsystem_pthread.dylib       	0x000000018446168c _pthread_body + 240
4   libsystem_pthread.dylib       	0x000000018446159c _pthread_body + 0
5   libsystem_pthread.dylib       	0x000000018445ecb4 thread_start + 4

Thread 8:
0   libsystem_pthread.dylib       	0x000000018445eca8 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	0x0000000184399a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018445f1a4 _pthread_wqthread + 1260
2   libsystem_pthread.dylib       	0x000000018445ecac start_wqthread + 4

Thread 10:
0   libsystem_kernel.dylib        	0x0000000184399a88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018445efd0 _pthread_wqthread + 792
2   libsystem_pthread.dylib       	0x000000018445ecac start_wqthread + 4

Thread 11:
0   libsystem_pthread.dylib       	0x000000018445eca8 start_wqthread + 0

Thread 12 name:  com.apple.NSURLConnectionLoader
Thread 12:
0   libsystem_kernel.dylib        	0x000000018437b224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018437b09c mach_msg + 72
2   CoreFoundation                	0x000000018534ce90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018534aae4 __CFRunLoopRun + 1060
4   CoreFoundation                	0x000000018527ada4 CFRunLoopRunSpecific + 424
5   CFNetwork                     	0x0000000185a86df4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6   Foundation                    	0x0000000185e922d8 __NSThread__start__ + 996
7   libsystem_pthread.dylib       	0x000000018446168c _pthread_body + 240
8   libsystem_pthread.dylib       	0x000000018446159c _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018445ecb4 thread_start + 4

**Comment by nmdias** [comment]
hmm.. the plot thickens. Are you doing these asynchronously? 

I wonder if it's related to [this](https://openradar.appspot.com/radar?id=4946181125832704)

**Comment by HavenB3** [comment]
Hmm yes these are async.. that does look similar

**Comment by HavenB3** [comment]
I tried seeing what error `Data(contentsOf: URL)` throws and got this:
"Error Domain=NSCocoaErrorDomain Code=256 "The file “news” couldn’t be opened." UserInfo={NSURL=http://www.espn.com/espn/rss/news}"

**Comment by nmdias** [comment]
Are you triggering a new thread for each feed? It doesn't seem like there's a race condition there, but just out of curiosity, can you change these to go in sequence? Unless you are already parsing them in sequence.

```swift
// Go async, not to disrupt your UI
DispatchQueue.main.async {
  // but parse in sequence here
    FeedParser(URL: feedURL)?.parse()
}
```

**Comment by HavenB3** [comment]
Just tried this, seems to be a problem regardless of where it's called. I even attempted to parse just the one problem feed.

**Comment by nmdias** [comment]
Can you try Charles Web Debugging Proxy? Maybe something is happening in transit that is not allowing for that particular feed to be loaded. It's a long shot, ...

**Comment by HavenB3** [comment]
Good idea, might as well try that. Thanks again
